
USER = None
BOTNAME = Jarvis


EMAIL = None
PASSWORD = None

NEWS_API_KEY = None
OPENWEATHER_APP_ID = None
TMBD_API_KEY = None


# Instead of None, put yours data

# No lugar do None, coloque seus dados
